<!DOCTYPE html>
       <html>
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>INDAP</title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="">
                <style>
                   
                   p{  font-size: 18px;  
                        margin: 3px;
                        display:inline;
                        float:left;}
                    em{font-size: 40px}

                    .seccion div{
                        display:inline-block;
                        vertical-align:top;
                        margin-left: 5px;
                        margin-right: 5px;
                    }

                    .peticion div{
                        margin: 50px;
                    }

                </style>
            </head>
            
            <body style ="background-color: rgb(92, 92, 92); ">
                <h1 style="text-align: center;"> INDAP </h1>
                <hr/>
                <div id="principal" style="margin-left: 10%;">

                    <div class = "seccion">
                        <h2>personal</h2>
                        <div class="peticion" >
                            <h3>agregar personal</h3>
                            <form action="funciones\personal\ADD.php" method="post">
                                <p>RUT:<br><input type="text" name="rut" required></p>
                                <br><br><br>
                                <p>nombre:<br><input type="text" name="nombre" required></p>
                                <br><br><br>
                                <input type="submit" value="Enviar" style="margin-right: 5px;"><input type="reset" value="anular">
                            </form>
                        </div>
                        <div class="peticion">
                            <h3>preguntar por personal</h3>
                            <form action="funciones\personal\GET.php" method="post">
                                <p>RUT:<br><input type="text" name="rut" required></p>
                                <br><br><br>
                                <input type="submit" value="Enviar" style="margin-right: 5px;"><input type="reset" value="anular">
                            </form>
                        </div>
                        <div class="peticion">
                            <h3>eliminar personal</h3>
                            <form action="funciones\personal\DEL.php" method="post" target="_blank">
                                <p>RUT:<br><input type="text" name="rut" required></p>
                                <br><br><br>
                                <input type="submit" value="Enviar" style="margin-right: 5px;"><input type="reset" value="anular">
                            </form>
                        </div>
                    </div>



                </div>
            </body>

        </html>
